<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your existing CSS file -->
    <link rel="stylesheet" href="dashboard-styles.css"> <!-- Additional CSS for the dashboard -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Add Chart.js library -->

    <style>
        * {
text-decoration: none;
}

body {
display: flex;
flex-direction: column;
align-items: center;
margin: 0;
background-color: #222831;
}

.navbar {
font-family: Arial;
padding: 25px;
}

.navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
background-color: #f2f2f2;
overflow: hidden;
border: 1px solid black;
}

.navbar li {
float: left;
border: 1px solid black;
background-color: #00ADB5;
}

.navbar li a {
display: block;
padding: 25px 30px;
text-align: center;
text-decoration: none;
color: black;
font-size: 20px;
}
.navbar li:hover {
background-color: #006267;
}

table {
border-collapse: collapse;
width: 80%;
margin-top: 50px;
background-color: #f2f2f2;
}

th, td {
border: 3px solid black;
padding: 15px;
text-align: center;
font-size: 20px;
}

th {
background-color: #f2f2f2;
}

h2 {
    color: white;
}
</style>

    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard-container">
        <h2>Pie Graph</h2>
        <canvas id="pieChart" width="300" height="300"></canvas>
    </div>

    <script>
        // Dummy data for the pie chart
        var pieData = {
            labels: ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                data: [20,20,20,20,20],
                backgroundColor: ['#0000FF', '#FF0000', '#00FF00', '#FFFF00', '#800080'],
                hoverBackgroundColor: ['#00008B', '#8B0000','#013220', '#9B870C', '#221C35']
            }]
        };

        // Get the canvas element and create the pie chart
        var pieChartCanvas = document.getElementById('pieChart').getContext('2d');
        var pieChart = new Chart(pieChartCanvas, {
            type: 'pie',
            data: pieData
        });
    </script>
</body>
</html>
