<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
                        * {
                text-decoration: none;
            }
    
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                background-color: #cf6a04;
            }
    
            .navbar {
                font-family: Arial;
                padding: 25px;
            }
    
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
                overflow: hidden;
                border: 1px solid black;
            }
    
            .navbar li {
                float: left;
                border: 1px solid black;
            }
    
            .navbar li a {
                display: block;
                padding: 25px 30px;
                text-align: center;
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            .navbar li:hover {
                background-color: #d9d9d9;
            }
    
            table {
                border-collapse: collapse;
                width: 80%;
                margin-top: 50px;
                background-color: #f2f2f2;
            }
    
            th, td {
                border: 3px solid black;
                padding: 15px;
                text-align: center;
                font-size: 20px;
            }
    
            th {
                background-color: #f2f2f2;
            }
        </style>
        
    </head>
    <body>
       <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </div>
       </nav>
        <table border="5px">
            <tr>
                <th>Items</th>
                <th>Stocks</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Pancit Canton</td>
                <td>100</td>
                <td>50$</td>
            </tr>
            <tr>
                <td>Same pero chilimansi</td>
                <td>69</td>
                <td>60$</td>
            </tr>
            <tr>
                <td>Nyenye Huwaw</td>
                <td>69 daw e</td>
                <td>Hulaan mo</td>
            </tr>
        </table>
</body>
</html>