<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                text-decoration: none;
            }
    
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                background-color: #222831;
            }
    
            .navbar {
                font-family: Arial;
                padding: 25px;
            }
    
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #00ADB5;
                overflow: hidden;
                border: 1px solid black;
            }
    
            .navbar li {
                float: left;
                border: 1px solid black;
            }
    
            .navbar li a {
                display: block;
                padding: 25px 30px;
                text-align: center;
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            .navbar li:hover {
                background-color: #006267;
            }
    
            table {
                border-collapse: collapse;
                width: 80%;
                margin-top: 50px;
                background-color: #f2f2f2;
            }
    
            th, td {
                border: 3px solid black;
                padding: 15px;
                text-align: center;
                font-size: 20px;
            }
    
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
       <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </div>
       </nav>
        <table>
            <tr>
                <th>PC Number</th>
                <th>Price</th>
                <th>Orders</th>
            </tr>
            <tr>
                <td>1</td>
                <td>100 Php</td>
                <td>Apat Payatos</td>
            </tr>
            <tr>
                <td>2</td>
                <td>70 Php</td>
                <td>shhh</td>
            </tr>
            <tr>
                <td>3</td>
                <td>69 Php</td>
                <td>Hulaan mo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>69 Php</td>
                <td>Hulaan mo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>69 Php</td>
                <td>Hulaan mo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>69 Php</td>
                <td>Hulaan mo</td>
            </tr>
        </table>
</body>
</html>